#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66cdad840036f26c7352
APPWRITE_DATABASE_ID=66cdae86000b7e687c63
APPWRITE_USER_COLLECTION_ID=66cdae94000a88587582
APPWRITE_BANK_COLLECTION_ID=66cdaea9002faf489c72
APPWRITE_TRANSACTION_COLLECTION_ID=66cdaeba002180e4d291
NEXT_APPWRITE_KEY=9bae5c0e90f31670eba6e3816eda7a983e08d9ca259f9eb4e33d26c9a0cce73db990e670767d088c12d94e72e68fbafc730b7310565033e837e342ec9957fd496b5e9fca4acc97531dabf22f87a1e4d0f116e227c4da3f14cbc29f246be0da016054dc94dbffb726b2f9055513acf17088a3cb3251609f1e6d0c4877a9ce7340

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

# SENTRY
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3MjQ5MzMyNTEuNDQxNzU1LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL2RlLnNlbnRyeS5pbyIsIm9yZyI6ImJvb2tyaWdodCJ9_wni\nETCEVMjrZGxunqoJOHU5vJAWLLgF5IL0Ud07dk